<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
<body>
  <!-- <header>
       <section class="navbar_area">
        <div class="container">
        <div class="row">
        <h2 class="header_logo">
          <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
          <img src=" https://demo.ayroui.com/templates/business-template/assets/images/white-logo.svg" alt="logo">
        </h2>
        <nav class="nav">
          <ul class=" nav_menu">
              <li class="nav_menu_item"> <a href="#"> Home </a></li>
              <li class="nav_menu_item"> <a href="#"> Services </a></li>
              <li class="nav_menu_item"> <a href="#"> Portfolio </a></li>
              <li class="nav_menu_item"> <a href="#"> Pricing </a></li>
              <li class="nav_menu_item"> <a href="#"> Team </a></li>
              <li class="nav_menu_item"> <a href="#"> Contact </a></li>
          </ul>
      </nav>

      <div class="navbar_btn">
      <img src="" alt="">
      </div>

        </div>
        </div>
        </section>
    </header>    -->
    
    
    <main>
      <section>
        <div class="box"> 
          <div class="container">
            
              <div class="box_1">

                <div class="header_content">
                  <h1 class="header_content_title">Corporate &amp; Business <br> Site Template by Ayro UI.</h1>
                  <p class="header_content_text">
                    We are a digital agency that helps brands to achieve their
                    business <br> outcomes. We see technology as a tool to create amazing
                    things.
                  </p>
                  
                  <button class="btn"> GET STARTED </button>
                  
                 

                   <iframe class="video_button"          
                   width="50px"
                   height="50px"
                   src="https://www.youtube.com/embed/r44RKWyfcFw?si=SpRu8H4NXpW0CR-j" 
                   title="YouTube video player"
                   frameborder="0" 
                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                   
                </iframe>
              
                  <span class="text">Watch Intro</span>
                
              </div>
              
              <img class="header_image" src="https://demo.ayroui.com/templates/business-template/assets/images/header/hero-image.jpg" alt="">
             
            </div>              
            </div>         
        </div>




 <section class="about_area">
 <div class="container">
    
        <div class="box_data">
          
          <div class="about_image"> 
            
            <img class="about_image_2" src="https://demo.ayroui.com/templates/business-template/assets/images/about/about-img1.jpg" alt="">
            <div class="about_image_1">
              <svg class="shape" width="106" height="134" viewBox="0 0 106 134" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="1.66654" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="132" r="1.66667" fill="#DADADA" />
              </svg>

         
        </div>

        
        </div>
         <div class="box_text">         
             <h6 class="small_title">
            <p class="p"></p>
            OUR STORY</h6>
              
            
          <h2 class="main_title"> Our team comes with the <br> experience and knowledge</h2>
            <div class="box_tab">
            <div class="box_tab_info">

              <button class="box_tab_btn">Who We Are</button>
              <button class="box_tab_btn"> Our Vision </button>
              <button class="box_tab_btn"> Our History </button>
            </div>
                
                <div class="tab_content">
                  <p> It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout. The point <br> of using Lorem Ipsum is that it has a more-or-less normal <br> distribution of letters, look like readable English. </p> <br>
                   <p> There are many variations of passages of Lorem Ipsum available, <br> but the majority have in some form, by injected humour. </p> <br>
                </div>
               
            
          </div>
        </div>
   

 </div>
 </section>

<section class="service">
  <div class="container">
  <div class="section_content">

      <div class="section_content_btn"> Services </div> 

        <h2 class="section_content_title"> Our Best Services</h2>
        <p class="section_content_text">There are many variations of passages of Lorem Ipsum available, but <br>
          the majority have suffered alteration in some form. </p>
    </div>

<div class="service-cards">
  
  <div class="service_cards_item"> 
    <span class="material-symbols-outlined">
      pill
      </span>
    <h2 class="service_cards_item_title"> Refreshing Design </h2>
    <p class="service_cards_item_text"> 
     Lorem ipsum dolor sit amet, adipscing <br>
     elitr, sed diam nonumy eirmod tempor <br> 
     ividunt labor dolore magna.
    </p>
  </div>
  
  <div class="service_cards_item">
    <span class="material-symbols-outlined">
      format_bold
      </span>
    <h2 class="service_cards_item_title"> Solid Bootstrap 5 </h2>
        <p class="service_cards_item_text"> 
         Lorem ipsum dolor sit amet, adipscing <br>
         elitr, sed diam nonumy eirmod tempor <br>
         ividunt labor dolore magna.
        </p>
  </div>

  <div class="service_cards_item">
    <span class="material-symbols-outlined">
      code
      </span>
    <h2 class="service_cards_item_title"> 100+ Components </h2>
    <p class="service_cards_item_text"> 
      Lorem ipsum dolor sit amet, adipscing <br>
      elitr, sed diam nonumy eirmod tempor <br>
       ividunt labor dolore magna.
    </p>
  </div>
  
  <div class="service_cards_item">
    <span class="material-symbols-outlined">
      backlight_low
      </span>
    <h2 class="service_cards_item_title">Speed Optimized </h2>
    <p class="service_cards_item_text"> 
      Lorem ipsum dolor sit amet, adipscing <br>
      elitr, sed diam nonumy eirmod tempor <br> 
      ividunt labor dolore magna.
    </p>
  </div>
  
  <div class="service_cards_item">
    <span class="material-symbols-outlined">
      full_coverage
      </span>
    <h2 class="service_cards_item_title"> Fully Customizable  </h2>
    <p class="service_cards_item_text"> 
      Lorem ipsum dolor sit amet, adipscing <br>
      elitr, sed diam nonumy eirmod tempor <br>
      ividunt labor dolore magna.
    </p>
  </div>
  
  <div class="service_cards_item">  
    <span class="material-symbols-outlined">
      autorenew
      </span>
    <h2 class="service_cards_item_title"> Regular Updates </h2>
    <p class="service_cards_item_text"> 
      Lorem ipsum dolor sit amet, adipscing <br>
      elitr, sed diam nonumy  eirmod tempor <br>
      ividunt labor dolore magna.
    </p>
  </div>
  
  
</div>
</div>

</section>

<section class="section_video">
  <div class="container">
  <div class="section_content">
    <div class="section_content_btn"> Our Intro Video</div> 
     <h2 class="section_content_title"> Watch Our Promo Video </h2>
     <p class="section_content_text">
      There are many variations of passages of Lorem Ipsum available, but <br>
       the majority have suffered alteration in some form. </p>
  </div>
 <div class="video_content">
  <img class="img_content"  src="https://demo.ayroui.com/templates/business-template/assets/images/video/video-bg.png" alt="video">
  <iframe class="video"
  width="560" 
  height="315" 
  src="https://www.youtube.com/embed/NJbXptdalP0?si=QChzFxIoR0nlbVQi" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen></iframe>
 
</div>
 </div>

</section>

<section class=" portfolio_area">
  <div class="container">

    <div class="section_content">
      <div class="section_content_btn"> Our Portfolio</div> 
     <h2 class="section_content_title">Our Recent Works </h2>
     <p class="section_content_text">
      There are many variations of passages of Lorem Ipsum available, but <br>
      the majority have suffered alteration in some form.
    </p>
    
    <div class="portfolio_menu">
      <button class="active"> ALL WORK </button>
      <button class="active"> BRANDING</button>
      <button class="active"> MARKETING</button>
      <button class="active"> PLANNING </button>
      <button class="active"> RESEARCH </button>
    </div>
  </div>

  <div class="container">
    <div class="row_grid">
      <div class="portfolio_style">
        
        <div class="portfolio_img">
          <img class="portfolio_img_info" src="https://demo.ayroui.com/templates/business-template/assets/images/portfolio/pf1.jpg" alt="">
          <p class="portfolio_img_text">Short description for the ones who look for <br>
             something new. Awesome!</p>
     <div class="portfolio_content">
     <div class="portfolio_icon"> 
     <img src="" alt="">
     <img src="" alt="">

     </div>
     </div>
     </div>
   
     <div class="portfolio_text">
       <h4 class="portfolio_title">Graphics Design </h4>
       <p class="text">
         Short description for the ones who look for something new.
         Awesome!
        </p> 
      </div>
    </div>

    <div class="portfolio_style">
      
      <div class="portfolio_img">
        <img src="" alt="">
        
        <div class="portfolio_content">
          <div class="portfolio_icon"> 
      <img src="" alt="">
      <img src="" alt="">
      
      </div>
      </div>
    </div>
    
      <div class="portfolio_text">
      <h4 class="portfolio_title"> Web Development</h4>
      <p class="text">
        Short description for the ones who look for something new.
        Awesome!
      </p> 
    </div>
  </div>


     <div class="portfolio_style">
    
      <div class="portfolio_img">
        <img src="" alt="">
        
      <div class="portfolio_content">
      <div class="portfolio_icon"> 
      <img src="" alt="">
      <img src="" alt="">
      
    </div>
  </div>
</div>
     
<div class="portfolio_text">
  <h4 class="portfolio_title"> App Development</h4>
  <p class="text">
    Short description for the ones who look for something new.
    Awesome!
  </p> 
</div>
     </div>


     <div class="portfolio_style">
    
      <div class="portfolio_img">
      <img src="" alt="">
      
      <div class="portfolio_content">
        <div class="portfolio_icon"> 
          <img src="" alt="">
          <img src="" alt="">
          
        </div>
      </div>
    </div>
    
    <div class="portfolio_text">
      <h4 class="portfolio_title"> Digital Marketing</h4>
      <p class="text">
        Short description for the ones who look for something new.
        Awesome!
      </p> 
    </div>
     </div>

     
     <div class="portfolio_style">
       
       <div class="portfolio_img">
         <img src="" alt="">
         
         <div class="portfolio_content">
      <div class="portfolio_icon"> 
        <img src="" alt="">
        <img src="" alt="">
        
      </div>
    </div>
      </div>
     
      <div class="portfolio_text">
      <h4 class="portfolio_title"> SEO Services</h4>
      <p class="text">
        Short description for the ones who look for something new.
        Awesome!
      </p> 
      </div>
     </div>


     <div class="portfolio_style">
    
      <div class="portfolio_img">
      <img src="" alt="">
  
      <div class="portfolio_content">
      <div class="portfolio_icon"> 
        <img src="" alt="">
        <img src="" alt="">
        
      </div>
      </div>
      </div>
      
      <div class="portfolio_text">
        <h4 class="portfolio_title"> Product Design</h4>
        <p class="text">
          Short description for the ones who look for something new.
          Awesome!
        </p> 
      </div>
    </div>


     </div>
     </div>
</div>
</section> 

<!-- <section class="pricing_area">
  <div class="section_content">
    <div class="section_content_btn"> Pricing</div> 
    <h2 class="section_content_title"> Pricing & Plans </h2>
    <p class="section_content_text">
      There are many variations of passages of Lorem Ipsum available, but <br>
      the majority have suffered alteration in some form.
    </p>
  </div>
  
 <div class="container">
 <div class="box">

 <div class="pricing_card">
<div class="card_head">
  <h6> Starter</h6>
  <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
  <div class="price">
   <h2>
    <span class="currency">$</span> 0
    <span class="duration">/mo </span>
   </h2>
  </div>
  <button> Start free trial </button>
</div>
<div class="table_content">
  <ul class="table_list">
  <li>
    <i class="checkmark_circle">  </i>
    Cras justo odio.
  </li>
  <li>
    <i class="checkmark_circle">  </i>
    Dapibus ac facilisis in.
  </li>
  <li>
    <i class="checkmark_circle_deaktiv">  </i>
    Morbi leo risus.
  </li>
  <li>
    <i class="checkmark_circle_deaktiv">  </i>
    Excepteur sint occaecat velit.
  </li>
  </ul>

</div>
 </div>

 <div class="pricing_card">
  <div class="card_head">
    <h6> Exclusive</h6>
    <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
    <div class="price">
     <h2>
      <span class="currency">$</span> 99
      <span class="duration">/mo </span>
     </h2>
    </div>
    <button> Start free trial </button>
  </div>
  <div class="table_content">
    <ul class="table_list">
    <li>
      <i class="checkmark_circle">  </i>
      Cras justo odio.
    </li>
    <li>
      <i class="checkmark_circle">  </i>
      Dapibus ac facilisis in.
    </li>
    <li>
      <i class="checkmark_circle">  </i>
      Morbi leo risus.
    </li>
    <li>
      <i class="checkmark_circle_deaktiv">  </i>
      Excepteur sint occaecat velit.
    </li>
    </ul>
  
  </div>
   </div>

   <div class="pricing_card">
    <div class="card_head">
      <h6> Premium</h6>
      <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
      <div class="price">
       <h2>
        <span class="currency">$</span> 150
        <span class="duration">/mo </span>
       </h2>
      </div>
      <button> Start free trial </button>
    </div>
    <div class="table_content">
      <ul class="table_list">
      <li>
        <i class="checkmark_circle">  </i>
        Cras justo odio.
      </li>
      <li>
        <i class="checkmark_circle">  </i>
        Dapibus ac facilisis in.
      </li>
      <li>
        <i class="checkmark_circle">  </i>
        Morbi leo risus.
      </li>
      <li>
        <i class="checkmark_circle">  </i>
        Excepteur sint occaecat velit.
      </li>
      </ul>
    
    </div>
     </div>

 
</div>
 </div>

</section>

 
<section class="team_area">
  <div class="section_content">
    <div class="section_content_btn"> Our Team</div> 
     <h2 class="section_content_title"> Our Creative Team </h2>
     <p class="section_content_text">
      There are many variations of passages of Lorem Ipsum available, but
       the majority have suffered alteration in some form. </p>
 </div>

<div class="container">
<div class="box">
<div class="team_style">
<div class="team_image">
<img src="" alt="">
<div class="team_content">
<div class="team_social">
  <ul class="social">
  <li class="facebook_icon"></li>
  <li class="twitter_icon"></li>
  <li class="linkedin_icon"></li>
  <li class="pinterest_icon"></li>
  </ul>

</div>
<h4 class="team-name">Jeffery Riley</h4>
<span class="team-title">Art Director</span>
</div>
</div>
</div>

<div class="team_style">
  <div class="team_image">
  <img src="" alt="">
  <div class="team_content">
  <div class="team_social">
    <ul class="social">
    <li class="facebook_icon"></li>
    <li class="twitter_icon"></li>
    <li class="linkedin_icon"></li>
    <li class="pinterest_icon"></li>
    </ul>
  
  </div>
  <h4 class="team-name">Riley Beata</h4>
  <span class="team-title"> Web Developer</span>
  </div>
  </div>
  </div>


  <div class="team_style">
    <div class="team_image">
    <img src="" alt="">
    <div class="team_content">
    <div class="team_social">
      <ul class="social">
      <li class="facebook_icon"></li>
      <li class="twitter_icon"></li>
      <li class="linkedin_icon"></li>
      <li class="pinterest_icon"></li>
      </ul>
    
    </div>
    <h4 class="team-name"> Mark Alone</h4>
    <span class="team-title">UX Designer</span>
    </div>
    </div>
    </div>


</div>
</div>

</section>

<section class="call_action">
<div class="box_center">
  <div class="inner_content">

    <h2> We love to make perfect <br>
      solutions for your business </h2>
      <p> Why I say old chap that is, spiffing off his nut cor blimey guvnords geeza <br>
        bloke knees up bobby, sloshed arse William cack Richard. Bloke fanny around <br>
        chesed of bum bag old lost the pilot say there spiffing off his nut.</p>
      </div>
    <div class="inner_button"> 
     <button> Get Started</button>
    </div>
</div>

</section>


<section class="testimonial_area">
  <div class="section_content">
    <div class="section_content_btn"> Customer Reviews</div> 
     <h2 class="section_content_title"> Our Testimonials</h2>
     <p class="section_content_text">
      There are many variations of passages of Lorem Ipsum available, but <br>
       the majority have suffered alteration in some form. </p>
    </div>
    <div class="container">
      <div class="testimonials_cards">
      <div class="testimonials_card">
        <div class="inner-content">
          <div class="inner-icon"></div>
          <p class="text">
          On the other hand denoun with righteous and disliks men who
          are beguiled demorae momentc blinded by desire that can
          </p>
          <div class="author">
          <div class="image">
          <img src="assets/images/testimonial/author-1.jpg" alt="Author">
          </div>
          <h4 class="name">
          Musharof Chowdhury
          <span class="deg">Web Entrepreneur</span>
          </h4>
          </div>
        </div>
      </div>


      <div class="testimonials_card">
        <div class="inner-content">
          <div class="inner-icon"></div>
          <p class="text">
          On the other hand denoun with righteous and disliks men who
          are beguiled demorae momentc blinded by desire that can
          </p>
          <div class="author">
          <div class="image">
          <img src="assets/images/testimonial/author-2.jpg" alt="Author">
          </div>
          <h4 class="name">        
          David Warner
          <span class="deg">Web Developer</span>
          </h4>
          </div>
        </div>
      </div>

      </div>
    </div>

  </div>
</section>

<section class="news_area">
  <div class="section_content">
    <div class="section_content_btn"> latest news</div> 
     <h2 class="section_content_title"> Latest News & Blog</h2>
      <p class="section_content_text">There are many variations of passages of Lorem Ipsum available, but <br>
       the majority have suffered alteration in some form. 
      </p>
       <div class="container">
           <div class="box">

            <div class="news_card">
             <div class="image">
               <img src="" alt="">
               <div class="meta-details">
                 <img class="" src="" alt="">
                 <span>BY TIM NORTON</span>
                </div>
             </div>
             <div class="content-body">
              <h4> Make your team a Design driven company</h4>
              <p>
              Lorem Ipsum is simply dummy text of the printing and
              typesetting industry. Lorem Ipsum has been the industry's
              standard.
              </p>
              </div>
            </div>

            <div class="news_card">
              <div class="image">
                <img src="" alt="">
                <div class="meta-details">
                  <img class="" src="" alt="">
                  <span>BY TIM NORTON</span>
                 </div>
              </div>
              <div class="content-body">
               <h4> The newest web framework that changed the world</h4>
               <p>
               Lorem Ipsum is simply dummy text of the printing and
               typesetting industry. Lorem Ipsum has been the industry's
               standard.
               </p>
               </div>
             </div>

             <div class="news_card">
              <div class="image">
                <img src="" alt="">
                <div class="meta-details">
                  <img class="" src="" alt="">
                  <span>BY TIM NORTON</span>
                 </div>
              </div>
              <div class="content-body">
               <h4> 5 ways to improve user retention for your startup</h4>
               <p>
               Lorem Ipsum is simply dummy text of the printing and
               typesetting industry. Lorem Ipsum has been the industry's
               standard.
               </p>
               </div>
             </div>

           </div>
       </div>

 </div>
</section>

<section class="about_customers">
  <div class="section_content">
     <div class="section_content_btn"> Meet our Clients</div> 
      <h2 class="section_content_title"> Our Awesome Clients</h2>
      <p class="section_content_text">There are many variations of passages of Lorem Ipsum available, but <br>
        the majority have suffered alteration in some form. </p>
  </div>
<div class="container">
<div class="box">
<div class="customers_logos">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
</div>
</div>
</div>



  <section  class="contact_section">
    <div class="container">
    <div class="box">
    <div class="contact_item">

       <div class="contact_box">
        <div class="contact_icon">
          <div class="contact-content">
            <h4>Contact</h4>
            <p>0984537278623</p>
            <p>yourmail@gmail.com</p>
          </div>
        </div>
      </div>
    


    
     <div class="contact_box">
       <div class="contact_icon">
         <div class="contact-content">
            <h4>Address</h4>
            <p>175 5th Ave, New York, NY 10010</p>
            <p>United States</p>
          </div>    
        </div>
      </div>
    

   
      <div class="contact_box">
        <div class="contact_icon">
          <div class="contact_content">
            <h4>Schedule</h4>
            <p>24 Hours / 7 Days Open</p>
            <p>Office time: 10 AM - 5:30 PM</p>
           </div>      
        </div>
      </div>
     
    </div>
    
      <div class=" contact_wrapper">
       <div class="box">
        
        <div class="text_center">
          <p> Get in Touch </p>
          <h2>
          Ready to Get Started
          </h2>
          <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus
          quiblanditiis praesentium
          </p>
        </div>
        


        <form class="contact-form">
          <div class="row">
          <div class="column">
          <input type="text" name="name" id="name" placeholder="Name" >
          </div>
          <div class="column">
          <input type="email" name="email" id="email" placeholder="Email" >
          </div>
          </div>
          <div class="row">
          <div class="column">
          <input type="text" name="phone" id="phone" placeholder="Phone" >
          </div>
          <div class="column">
          <input type="text" name="subject" id="email" placeholder="Subject" >
          </div>
          </div>
          <div class="row">
          <div class="column_message">
          <textarea name="message" id="message" placeholder="Type Message" rows="5"></textarea>
          </div>
          </div>
          <div class="row">
          <div class="column_message">
          <div class="button_text_center ">
          <button class="full_btn">Send Message</button>
          </div>
          </div>
          </div>
          </form>
       </div>
      </div>
    </div>
    </div>
    </section>
</main>

<footer class="footer_area">
  <div class="container">
    <div class="footer_content">

      <div class="business_card">
       <div class="logo"> 
        <img src="" alt="">
       </div>

       <p>
        Making the world a better place through constructing elegant
        hierarchies.
        </p>
        <p>© 2024 Ayro UI. <br>
          Designed and Developed by Ayro UI 
       </p>
      </div>

     <div class="solutions_card">
      <h5>Solutions</h5>
      <ul>
        <li>Marketing</li>
        <li>Analytics</li>
        <li>Commerce</li>
        <li>Insights</li>
      </ul>
     </div>

     <div class="support_card">
      <h5>Support</h5>
      <ul>
        <li>Pricing</li>
        <li>Documentation</li>
        <li>Guides</li>
        <li>API Status</li>
      </ul>
     </div>

     <div class="Subscribe_card">
      <h5>Subscribe</h5>
      <p>Subscribe to our newsletter for the latest updates</p>

      <form class="newsletter_form">
        <input name="EMAIL" placeholder="Email address"  type="email">
        <div class="button">
        <button class="sub-btn">
        <img src="" alt="">
        </button>
        </div>
        </form>
     </div>
    </div>
  </div>
</footer>


<div class="made-in-ayroui mt-4">
  <a href="https://ayroui.com" target="_blank" rel="nofollow">
  <img style="width:220px" src="assets/images/ayroui.svg">
  </a>
  </div>

  <div>
    <i class="lni lni-chevron-up"></i>
  </div>
</body>
</html>  -->    

